# web-lab-3

./: build.properties  build.xml  nb-configuration.xml  pom.xml
src/main/java/com/d23alex/lab311/: AreaChecking.java  CheckORM.java  Database.java  Initialization.java  ResultDisplay.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/d23alex/lab311/: JSONTanslation.java
