name=AntBuildJar

lib.dir=lib
lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test

build=build
build.classes=${build}/classes

src.dir=src
src.test.dir=${src.dir}/test/java

test.dir=test
test.report.dir=${test.dir}/reports
test.report.html.dir=${test.dir}/report/html

jarfile=${build}/${name}.jar

scp.username=s336541
scp.hostname=se.ifmo.ru
scp.port=2222
scp.path=/home/studs/s336541/tmp
scp.dir=${scp.username}@${scp.hostname}:${scp.path}

git=git